# warcraft3-notification-bot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
discord-module/: README.md  build.gradle.kts  gradle.properties
discord-module/src/main/kotlin/au/com/skater901/wc3/discord/: DiscordConfiguration.kt  DiscordNotificationModule.kt
discord-module/src/main/kotlin/au/com/skater901/wc3connect/discord/: DiscordConfiguration.kt  DiscordNotificationModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-api/: build.gradle.kts
module-api/src/main/kotlin/au/com/skater901/wc3/api/: NotificationModule.kt
module-api/src/main/kotlin/au/com/skater901/wc3connect/api/: NotificationModule.kt
src/main/kotlin/au/com/skater901/w3cconnect/: W3CConnectDiscordNotificationBot.kt  WC3ConnectDiscordNotificationBotConfiguration.kt
src/main/kotlin/au/com/skater901/w3cconnect/api/commands/: Command.kt  CommandCoroutineExtensions.kt  Help.kt  RegisterNotification.kt  StopNotification.kt
src/main/kotlin/au/com/skater901/w3cconnect/application/: UnitOfWork.kt
src/main/kotlin/au/com/skater901/w3cconnect/core/: ChannelNotification.kt
src/main/kotlin/au/com/skater901/w3cconnect/core/domain/: Game.kt  (+1 more)
src/main/kotlin/au/com/skater901/wc3/: WC3NotificationBot.kt
src/main/kotlin/au/com/skater901/wc3/application/: UnitOfWork.kt
src/main/kotlin/au/com/skater901/wc3/utils/: GuiceExtensions.kt
src/main/kotlin/au/com/skater901/wc3connect/: NotificationModule.kt  ScheduledTask.kt  WC3ConnectNotificationBot.kt
src/main/kotlin/au/com/skater901/wc3connect/application/: UnitOfWork.kt
src/main/kotlin/au/com/skater901/wc3connect/utils/: CollectionUtils.kt  GuiceExtensions.kt
src/main/resources/: migrations.xml
src/main/resources/sql/: delete.sql  find.sql  save.sql
src/test/kotlin/au/com/skater901/w3cconnect/utils/: FixtureUtils.kt  MySQLExtension.kt
src/test/kotlin/au/com/skater901/wc3/: WC3NotificationBotTest.kt
src/test/kotlin/au/com/skater901/wc3/utils/: FixtureUtils.kt  MariaDBExtension.kt  MySQLDBExtension.kt  SQLDBExtension.kt  Scanner.kt
src/test/kotlin/au/com/skater901/wc3connect/utils/: FixtureUtils.kt  MariaDBExtension.kt  MySQLExtension.kt  Scanner.kt
src/test/resources/fixtures/wc3connect/: games.json
src/test/resources/fixtures/wc3maps/: games.json
src/test/resources/fixtures/wc3stats/: games.json
utilities/: build.gradle.kts
(+178 files in other folders)
